$main-color-text: #140342;
$primary-color: #6440fb;
$color-gray: #746898;

.bg_home {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-right: 80px;

  img {
    width: 100%;
    height: 100%;
  }
}

// start hero_section
.hero_section {
  height: 100vh;

  .container {
    height: 100%;
    position: relative;

    .line {
      display: flex;
      align-items: center;
      gap: 40px;
      height: 100%;

      .left,
      .right {
        width: 50%;
      }

      .left {
        .title_hero {
          text-transform: capitalize;
          font-weight: 700;
          font-size: 55px;
          line-height: 80px;
          color: $main-color-text;

          span {
            color: $primary-color;
            text-decoration: underline;
          }
        }

        .btns {
          display: flex;
          align-items: center;
          gap: 40px;
          margin: 30px 0 20px;

          .btn_getStart {
            color: white !important;
            font-weight: 500;
            padding: 15px 65px;
            font-size: 17px;
            border-radius: 50px;
            background-color: $main-color-text;
          }

          .btn_watch {
            display: flex;
            align-items: center;
            gap: 10px;
            color: $color-gray;

            .icon {
              width: 60px;
              height: 60px;
              border-radius: 50%;
              border: 2px solid $main-color-text;
              display: flex;
              align-items: center;
              justify-content: center;

              svg {
                color: $main-color-text;
              }
            }
          }
        }
        .info_items {
          display: flex;
          align-items: center;
          gap: 20px;

          .item {
            svg {
              color: $main-color-text;
            }

            span {
              margin-left: 5px;
              font-size: 15px;
              color: $main-color-text;
            }
          }
        }
      }

      .right {
        .composition {
          position: relative;
          z-index: 10;
          display: grid;
          grid-template-columns: auto auto;
          justify-content: flex-end;
          gap: 60px;

          .img_1 {
            display: flex;
            justify-content: flex-end;

            img {
              width: 100%;
            }
          }

          .img_2 {
            grid-row: span 2;
            align-self: flex-end;

            img {
              width: 100%;
            }
          }

          .img_3 {
            display: flex;
            justify-content: flex-end;

            img {
              width: 100%;
            }
          }

          .mini_box {
            position: absolute;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;

            .icon {
              width: 45px;
              height: 45px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;

              svg {
                width: 30px;
              }
            }

            .text {
              h5 {
                font-size: 18px;
                margin-bottom: 0;
                font-weight: 400;
              }

              span {
                font-size: 15px;
                color: gray;
              }
            }

            &.one {
              top: 10px;
              right: 50px;

              .icon {
                background-color: $primary-color;
                color: white;
              }

              .text {
                h5 {
                  color: $primary-color;
                }
              }
            }

            &.two {
              top: 90px;
              left: -10px;

              .icon {
                background-color: #e8543e;
                color: white;
              }

              .text {
                h5 {
                  color: #e8543e;
                }
              }
            }

            &.three {
              bottom: 10px;
              left: -10px;

              .img {
                img {
                  width: 50%;
                  width: 55px;
                }
              }

              .text {
                h5 {
                  color: $main-color-text;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .bg_home {
    padding-right: 0;
  }

  .hero_section {
    padding-top: 80px;
    .container {
      .line {
        flex-direction: column;

        .left,
        .right {
          width: 100%;
        }

        .left {
          text-align: center;
          .title_hero {
            font-size: 28px;
            line-height: 1.3;
          }

          .btns {
            justify-content: center;
          }

          .info_items {
            justify-content: center;
          }
        }

        .right {
          .composition {
            gap: 20px;

            .img_1,
            .img_2,
            .img_3 {
              img {
                width: 80%;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .bg_home {
    img {
      width: 115%;
    }
  }

  .hero_section {
    height: auto;
    .container {
      .line {
        gap: 20px;

        .left {
          .title_hero {
            font-size: 25px;
          }

          .btns {
            gap: 20px;
            margin: 15px 0 10px;

            .btn_getStart {
              padding: 5px 30px;
              font-size: 14px;
            }

            .btn_watch {
              .icon {
                width: 40px;
                height: 40px;

                svg {
                  width: 18px;
                }
              }
            }
          }

          .info_items {
            flex-direction: column;
            gap: 10px;

            .item {
              svg {
                width: 19px;
              }

              span {
                padding-left: 0;

                span {
                  font-size: 14px;
                }
              }
            }
          }
        }

        .right {
          .composition {
            .mini_box {
              display: none;
            }
          }
        }
      }
    }
  }
}
// end hero_section

// start know_us
.know_us {
  padding: 60px 0 60px;

  .line {
    display: flex;
    align-items: center;
    gap: 30px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      position: relative;
      .image2 {
        position: absolute;
        top: -20px;
        right: 90px;

        img {
          border-radius: 25px;
        }
      }

      .experience {
        position: absolute;
        bottom: 40px;
        right: 140px;
        width: 290px;
        height: 101px;
        background-image: url("../images/exp.png");
        padding: 24px 20px 20px 110px;
        font-size: 22px;
        line-height: 1.2em;
        color: #ffffff;
        font-weight: 700;
        -webkit-box-shadow: 0 25px 40px rgba(0, 0, 0, 0.24);
        box-shadow: 0 25px 40px rgba(0, 0, 0, 0.24);
        border-radius: 10px;
        animation: bounce-y 10s infinite linear;

        span {
          position: absolute;
          font-size: 40px;
          top: 35%;
          transform: translateX(-50%);
          left: 65px;
        }
      }

      .icon_paper {
        position: absolute;
        bottom: -50px;
        left: -20px;
        z-index: -1;

        img {
          width: 70%;
        }
      }
    }

    .right {
      .subtitle {
        color: $primary-color;
        font-weight: 500;
        font-size: 17px;
      }

      .title {
        font-size: 55px;
        font-weight: 700;
        margin: 15px 0;
      }

      .desc {
        font-size: 20px;
        color: gray;
        line-height: 1.5;
      }

      .features {
        margin: 15px 0 0;

        .feature {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 15px;

          i {
            width: 40px;
            height: 40px;
            color: white;
            background-color: $primary-color;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
          }

          span {
            font-size: 19px;
            font-weight: 500;
          }

          &:nth-child(2) {
            i {
              background-color: #ef5c72;
            }
          }

          &:nth-child(3) {
            i {
              background-color: #f89321;
            }
          }

          &:nth-child(4) {
            i {
              background-color: #00c7c4;
            }
          }
        }
      }

      .btn_discover {
        padding: 15px 50px;
        background-color: $main-color-text;
        color: white !important;
        font-weight: 500;
        font-size: 18px;
        border-radius: 50px;
        display: inline-block;
      }
    }
  }
}

@media (max-width: 768px) {
  .know_us {
    padding: 30px 0;
    .line {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
      }

      .left {
        text-align: center;

        .image {
          img {
            width: 70%;
          }
        }

        .image2 {
          display: none;

          img {
            width: 60%;
            border-radius: 10px;
          }
        }

        .experience {
          display: none;
        }

        .icon_paper {
          bottom: -30px;

          img {
            width: 55%;
          }
        }
      }

      .right {
        text-align: center;

        .subtitle {
          font-size: 14px;
        }

        .title {
          font-size: 22px;
          margin: 2px 0 5px;
        }

        .desc {
          font-size: 14px;
          line-height: 1.3;
        }

        .features {
          margin: 7px 0 0;

          .feature {
            justify-content: center;
            margin-bottom: 7px;

            i {
              width: 20px;
              height: 20px;
              font-size: 12px;
            }

            span {
              font-size: 15px;
            }
          }
        }

        .btn_discover {
          padding: 7px 20px;
          font-size: 14px;
        }
      }
    }
  }
}
// end know_us

// start popular_courses
.popular_courses {
  padding: 60px 0;
  background: #f6f8fb;

  .head_filter {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      color: $main-color-text;
    }

    .filter_btns {
      background-color: #e7e5ec;
      padding: 5px;
      border-radius: 50px;

      .btn_filter {
        padding: 8px 20px;
        border-radius: 50px;

        &.active {
          background-color: white;
          color: $primary-color;
        }
      }
    }
  }

  .boxs {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;

    .box {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(24, 44, 74, 0.05);

      .iamge {
        img {
          border-radius: 10px;
          width: 100%;
          height: 260px;
          object-fit: cover;
        }
      }

      .head_box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 30px 10px 30px;

        .type {
          border-radius: 5px;
          height: 25px;
          padding: 0 10px;

          &.green {
            background: #ebfcf7;
            color: #31bf82;
          }

          &.blue {
            background: #ebf8fc;
            color: #319dbf;
          }
        }

        .rate {
          color: gray;
          i {
            color: #ffb013;
          }
        }
      }

      .text {
        padding: 0px 30px 20px 30px;

        .price {
          font-weight: 700;
          font-size: 20px;
          color: $primary-color;
          margin-bottom: 15px;
        }

        .profile {
          img {
            width: 35px;
            margin-right: 5px;
            border-radius: 50%;
          }

          span {
            font-weight: 500;
            color: rgb(86, 86, 86);
          }
        }
      }

      .bottom_box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 30px;
        border-top: 1px solid rgba(20, 3, 66, 0.07);

        .num_leasons {
          color: gray;
        }

        .btn_view {
          font-weight: 500;
          color: $primary-color !important;

          i {
            margin-left: 5px;
          }
        }
      }
    }
  }

  .container_btn {
    text-align: center;
    margin-top: 30px;

    .btn_All {
      padding: 8px 20px;
      background-color: $primary-color;
      color: white !important;
      font-weight: 500;
      border-radius: 50px;
      display: inline;
    }
  }
}

@media (max-width: 991px) {
  .popular_courses {
    .head_filter {
      flex-direction: column;
      gap: 20px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}

@media (max-width: 768px) {
  .popular_courses {
    padding: 30px 0;

    .head_filter {
      flex-direction: column;
      gap: 10px;

      h1 {
        font-size: 21px;
        text-align: center;
      }

      .filter_btns {
        .btn_filter {
          padding: 2px 8px;
          font-size: 12px;
        }
      }
    }

    .boxs {
      padding-top: 20px;
      gap: 15px;

      .box {
        .iamge {
          img {
            height: 200px;
          }
        }

        .head_box {
          padding: 15px 10px 5px 10px;

          .type {
            font-size: 14px;
          }

          .rate {
            font-size: 14px;
          }
        }

        .text {
          padding: 0px 10px 7px 15px;
          .title_box {
            font-size: 18px;
            margin-bottom: 5px;
          }

          .price {
            font-size: 16px;
            margin-bottom: 9px;
          }

          .profile {
            img {
              width: 30px;
              border-radius: 50%;
              margin-right: 0px;
            }
          }
        }

        .bottom_box {
          padding: 5px 15px;

          .num_leasons {
            font-size: 14px;

            svg {
              width: 18px;
            }
          }

          .btn_view {
            font-size: 14px;
          }
        }
      }
    }

    .container_btn {
      margin-top: 20px;

      .btn_All {
        padding: 7px 14px;
        font-size: 14px;
      }
    }
  }
}
// end popular_courses

// start features_section
.features_section {
  padding: 50px 0;
  height: 225px;
  background-color: $main-color-text;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  .box {
    display: flex;
    align-items: center;
    gap: 15px;

    &:hover {
      img {
        transform: scaleX(-1);
      }
    }

    img {
      transition: all 0.3s;
    }

    h4 {
      font-size: 20px;
    }
  }
}

@media (max-width: 768px) {
  .features_section {
    height: auto;
    padding: 20px;

    .box {
      margin-bottom: 15px;
      flex-direction: column;
      text-align: center;
      gap: 5px;

      img {
        width: 50px;
      }

      h4 {
        font-size: 17px;
      }
    }
  }
}
// end features_section

// start choose_us
.choose_us {
  padding: 60px 0;

  .line {
    display: flex;
    align-items: center;
    gap: 40px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .title {
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 20px;
      }

      .desc {
        font-size: 18px;
        color: gray;
        margin-bottom: 10px;
      }

      .features {
        .feature {
          margin-bottom: 10px;

          i {
            color: $primary-color;
            margin-right: 5px;
            font-size: 20px;
          }

          span {
            font-weight: 500;
            font-size: 20px;
          }
        }
      }
    }

    .right {
      position: relative;

      .image {
        text-align: right;

        img {
          width: 100%;
        }
      }

      .shap-02,
      .shap-03,
      .shap-04 {
        position: absolute;
        z-index: -1;
      }

      .shap-02 {
        background: $primary-color;
        border-radius: 8px;
        height: 151px;
        left: 45%;
        position: absolute;
        top: 8%;
        width: 150px;
      }

      .shap-03 {
        left: -7%;
        position: absolute;
        top: 7%;
        z-index: -1;
      }

      .shap-04 {
        bottom: -9%;
        left: 33%;
      }
    }
  }
}

@media (max-width: 768px) {
  .choose_us {
    padding: 30px 0;

    .line {
      flex-direction: column;
      gap: 20px;

      .left,
      .right {
        width: 100%;
      }

      .left {
        text-align: center;

        .title {
          font-size: 22px;
          margin-bottom: 10px;
        }

        .desc {
          font-size: 14px;
        }

        .features {
          .feature {
            margin-bottom: 5px;

            i {
              font-size: 14px;
            }

            span {
              font-size: 15px;
            }
          }
        }
      }

      .right {
        img {
          width: 100% !important;
        }

        .shap-02 {
          height: 130px;
        }
      }
    }
  }
}
// end choose_us

// start trust_us
.trust_us {
  padding: 50px 0;
  background-color: $main-color-text;
  color: white;

  .line {
    display: flex;
    align-items: center;
    gap: 40px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .title {
        font-size: 25px;
      }

      .desc {
        font-size: 15px;
        margin-bottom: 50px;
      }

      .num {
        font-size: 32px;
      }
    }

    .right {
      .swiper {
        max-width: 410px;
        margin: auto;

        .card {
          background-color: white;
          padding: 25px;
          border-radius: 10px;

          .subtitle {
            font-weight: 500;
            font-size: 19px;
            color: $primary-color;
            display: inline-block;
            margin-bottom: 10px;
          }

          .desc {
            margin-top: 14px;
            font-size: 15px;
            line-height: 30px;
            font-weight: 400;
          }

          .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 10px;
            border-top: 1px solid rgb(199, 199, 199);

            img {
              width: 50px;
              border-radius: 50%;
            }

            .text {
              h5 {
                margin-bottom: 0;
                font-weight: 400;
                font-size: 19px;
                color: #333;
              }

              span {
                font-size: 14px;
                color: gray;
                transform: translateY(-3px);
                display: block;
              }
            }
          }
        }

        .swiper-pagination {
          bottom: -30px;

          .swiper-pagination-bullet {
            background-color: white;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .trust_us {
    padding: 25px 0;

    .line {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
      }

      .left {
        text-align: center;

        .title {
          font-size: 20px;
          margin-bottom: 0;
        }

        .desc {
          font-size: 14px;
          margin-bottom: 10px;
        }

        .num {
          font-size: 19px;
          margin-bottom: 3px;
        }

        .info {
          font-size: 14px;
          margin-bottom: 5px;
        }
      }

      .right {
        .swiper {
          max-width: 300px;

          .card {
            padding: 15px;

            .subtitle {
              font-size: 17px;
              margin-bottom: 0;
            }

            .desc {
              margin-top: 3px;
              font-size: 15px;
              line-height: 1.6;
            }

            .profile {
              padding-top: 5px;

              img {
                width: 30px;
              }

              .text {
                h5 {
                  font-size: 15px;
                }

                span {
                  font-size: 13px;
                }
              }
            }
          }

          .swiper-pagination {
            bottom: -20px;
          }
        }
      }
    }
  }
}
// end trust_us

// start our_blog
.our_blog {
  padding: 60px 0;

  .title {
    font-size: 30px;
    color: $main-color-text;
    margin-bottom: 5px;
  }

  .desc {
    color: $color-gray;
  }

  .boxs {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

    .box {
      img {
        width: 100%;
        border-radius: 10px;
        height: 250px;
        object-fit: cover;
      }

      .text {
        margin-top: 15px;

        .subtitle_box {
          color: $primary-color;
          font-size: 14px;
        }

        .title_box {
          font-size: 17px;
          color: $main-color-text;
          margin-top: 5px;
          margin-bottom: 3px;
        }

        .date {
          font-size: 14px;
          color: $color-gray;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_blog {
    padding: 30px 0;

    .title {
      font-size: 23px;
      text-align: center;
      margin-bottom: 0;
    }

    .desc {
      font-size: 15px;
      display: block;
      text-align: center;
    }

    .boxs {
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;

      .box {
        img {
          height: 200px;
        }

        .text {
          margin-top: 6px;

          .subtitle_box {
            font-size: 12px;
          }

          .title_box {
            font-size: 15px;
            margin-top: 1px;
          }

          .date {
            font-size: 12px;
          }
        }
      }
    }
  }
}
// end our_blog

// animation

@keyframes bounce-y {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0);
  }
}
